<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Перша сторінка</h1>   
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum odio eligendi illum? Assumenda blanditiis iusto eligendi molestiae modi necessitatibus nisi obcaecati, consequatur dolorum quod ipsum ratione veritatis corporis, dignissimos omnis.</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, sapiente, voluptate sint quis fuga ratione labore dolor vero ipsum dolorum itaque recusandae. Quidem quaerat, aperiam ullam fuga vel temporibus quia.</p>
    <br>
    <hr>
    <img src="picture-of-picture.png" alt="picture" width="500px">
    <pre>гарне зображення для сайту</pre>
    <hr>
    <br>
    <h2>Додатковий розділ на сторінці</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas accusantium error vero, magnam nihil culpa cumque, quaerat totam debitis dolore recusandae sed minus delectus vel pariatur ipsam porro veniam. Facilis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nam officia velit quo aliquam, aspernatur id quibusdam ipsam reiciendis neque provident quod hic, tempora quisquam voluptate ex doloribus consequatur veniam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto placeat soluta itaque sunt facilis, est quaerat nesciunt accusantium fuga beatae, nam optio, dignissimos fugiat reprehenderit molestiae aliquam officiis sint similique.</p>
    <br>
    <strong>&copy; Copyright 2026</strong>
</body>
</html>